# progress

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amachikhin/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amachikhin/testapplication/: App.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/amachikhin/testapplication/api/: Api.kt
app/src/main/java/com/amachikhin/testapplication/data/: Mapper.kt
app/src/main/java/com/amachikhin/testapplication/data/model/: CityWeatherModel.kt  CloudsModel.kt  CoordModel.kt  MainModel.kt  ResponseModel.kt  SysModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/amachikhin/testapplication/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/amachikhin/testapplication/features/base/: Cancellable.kt  CoroutineLauncher.kt  CoroutineScopeImpl.kt
app/src/main/java/com/amachikhin/testapplication/features/base/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/amachikhin/testapplication/features/base/domain/: CurrentWeatherRes.kt  Interactor.kt  InteractorImpl.kt  InteractorOut.kt
app/src/main/java/com/amachikhin/testapplication/features/base/presentation/: ActivityExtensions.kt  BaseFragment.kt  BaseViewModel.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/amachikhin/testapplication/features/currentweather/data/: CurrentWeatherRepo.kt  CurrentWeatherRepoImpl.kt
app/src/main/java/com/amachikhin/testapplication/features/currentweather/di/: CurrentWeatherComponent.kt  CurrentWeatherModule.kt  CurrentWeatherViewModelModule.kt
app/src/main/java/com/amachikhin/testapplication/features/currentweather/domain/: CurrentWeatherInteractor.kt  CurrentWeatherInteractorImpl.kt  CurrentWeatherInteractorOut.kt
app/src/main/java/com/amachikhin/testapplication/features/currentweather/domain/mapper/: CurrentWeatherMapper.kt
app/src/main/java/com/amachikhin/testapplication/features/currentweather/presentation/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/amachikhin/testapplication/features/main/: MainActivity.kt
app/src/main/java/com/amachikhin/testapplication/storage/: AppDatabase.kt
app/src/main/java/com/amachikhin/testapplication/storage/dao/: BaseDao.kt  CurrentWeatherDao.kt
app/src/main/java/com/amachikhin/testapplication/storage/entity/: CurrentWeatherEntity.kt
app/src/main/java/com/amachikhin/testapplication/utils/: SingleLiveEvent.kt
app/src/main/java/com/amachikhin/testapplication/widget/: ClockProgressBar.java  LightProgressBar.kt
app/src/main/res/drawable/: cpb_progress_polygon.xml  ic_road.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  fragment_first.xml  view_clock_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_clock_progress_bar.xml  attrs_custom_progress_bar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amachikhin/testapplication/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
